{
  "name": "detector",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com-me:DevFrog92/detector.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
